VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
VITE_TELEGRAM_CHAT_ID=your_telegram_chat_id
VITE_TELEGRAM_THREAD_ID=your_telegram_thread_id
VITE_GA_MEASUREMENT_ID=your_google_analytics_measurement_id
